# wilayah-indonesia

./: .env  .gitignore  .travis.yml  config.yaml  docker-compose.yml  go.mod  go.sum  main.go  readme.md  rubenv-migrate.yml
data/geojson/combined/: 34-all-district.geojson
data/geojson/district/: 3401010.geojson  3401020.geojson  3401030.geojson  3401040.geojson  3401050.geojson  (+73 more)
data/list_of_area/: districts.json  provinces.json  regencies.json
data/sql/: 1570707455_create_provinces_table.sql  1570707456_create_regencies_table.sql  1570707457_create_districts_table.sql
docs/: geojson.html  index.html  radius.html
example/: README.md  index.html
wilayah-indonesia/: .gitignore  pom.xml
wilayah-indonesia-api/: composer.json  readme.md
wilayah-indonesia-api/app/: District.php  DistrictGeojson.php  Province.php  ProvinceGeojson.php  Regency.php  RegencyGeojson.php  Village.php  VillageGeojson.php
wilayah-indonesia/src/main/java/maps/indonesia/: Loader.java  Location.java
wilayah-indonesia/src/main/java/maps/indonesia/model/: District.java  Province.java  Regency.java  Village.java
wilayah-indonesia/src/main/java/wilayah/indonesia/: Loader.java  Location.java  LocationException.java  Utils.java
wilayah-indonesia/src/main/java/wilayah/indonesia/model/: District.java  Province.java  Regency.java  Village.java
wilayah-indonesia/src/test/java/maps/: IndonesiaMapTest.java
wilayah-indonesia/src/test/java/wilayah/: IndonesiaMapTest.java
wilayah-indonesia/wilayah/indonesia/: maven-metadata-local.xml
wilayah/indonesia/: maven-metadata-local.xml
(+491 files in other folders)
